{
  "name": "eslint-config",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./eslint.config.mjs"
    }
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.18.0"
  }
}
